---
- hosts: all
  user: $user
  vars:
    user: deploy
    bootstrap: false
    backup_state: absent
    php: false
  
  tasks:
  - include: roles/user.yml
  - include: roles/base.yml
  - include: roles/duply.yml
  - include: roles/http.yml

  handlers:
  - include: common/handlers.yml
